### Caddy ###
DOMAIN=localhost, *.eu.ngrok.io\

### Postgresql ###
POSTGRES_USER=subnet
POSTGRES_PASSWORD=example

### Prisma ORM ###
DATABASE_URL=postgresql://subnet:example@db:5432/subnet?schema=public

### Server ###
ACCESS_TOKEN_SECRET=CHANGEME
REFRESH_TOKEN_SECRET=CHANGEME
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=7w